<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="din-round-regular.ttf">
            <string>DinRoundRegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListVCCell" rowHeight="206" id="uZC-9E-uRZ" customClass="LocationListVCCell" customModule="SwimmingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="575" height="206"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZC-9E-uRZ" id="1qT-Jc-Exz">
                <rect key="frame" x="0.0" y="0.0" width="575" height="205.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-ck-lMI">
                        <rect key="frame" x="8" y="8" width="559" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimmy George Sports Hub Swimming Pool" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-OM-jC2">
                                <rect key="frame" x="0.0" y="0.0" width="559" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tos-o9-VhQ">
                        <rect key="frame" x="8" y="35" width="503" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-eG-MY8">
                                <rect key="frame" x="0.0" y="0.0" width="503" height="33"/>
                                <string key="text">Electricity regulatory commision,Jimmy george Indoor Stadium CV Raman Pillai Road Near Kerala, Thiruvananthapuram ,Kerala 695033 </string>
                                <fontDescription key="fontDescription" name="DinRoundRegular" family="Din Round" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmc-EK-muu">
                        <rect key="frame" x="0.0" y="200.5" width="575" height="5"/>
                        <color key="backgroundColor" red="0.20784313730000001" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="w7a-sk-YiV"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-aa-3QH">
                        <rect key="frame" x="519" y="31.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SfO-Eu-y6z"/>
                            <constraint firstAttribute="width" constant="40" id="gM9-ca-1g9"/>
                        </constraints>
                        <state key="normal" image="play_circle"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jmc-EK-muu" secondAttribute="trailing" id="B6N-oH-gBm"/>
                    <constraint firstItem="tos-o9-VhQ" firstAttribute="top" secondItem="IZQ-ck-lMI" secondAttribute="bottom" constant="8" id="FQf-cM-pqf"/>
                    <constraint firstAttribute="trailing" secondItem="IZQ-ck-lMI" secondAttribute="trailing" constant="8" id="Q66-6y-Una"/>
                    <constraint firstItem="IZQ-ck-lMI" firstAttribute="top" secondItem="1qT-Jc-Exz" secondAttribute="top" constant="8" id="UcV-7m-V5v"/>
                    <constraint firstItem="jmc-EK-muu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tos-o9-VhQ" secondAttribute="bottom" priority="999" constant="8" id="Wmu-RU-LlV"/>
                    <constraint firstAttribute="trailing" secondItem="aRA-aa-3QH" secondAttribute="trailing" constant="16" id="XU3-gr-LFS"/>
                    <constraint firstItem="aRA-aa-3QH" firstAttribute="leading" secondItem="tos-o9-VhQ" secondAttribute="trailing" constant="8" id="Yvn-9z-9eI"/>
                    <constraint firstItem="tos-o9-VhQ" firstAttribute="centerY" secondItem="aRA-aa-3QH" secondAttribute="centerY" id="dE0-L8-SCx"/>
                    <constraint firstItem="jmc-EK-muu" firstAttribute="leading" secondItem="1qT-Jc-Exz" secondAttribute="leading" id="fSJ-5C-cIa"/>
                    <constraint firstItem="tos-o9-VhQ" firstAttribute="leading" secondItem="IZQ-ck-lMI" secondAttribute="leading" id="hPk-8m-2uE"/>
                    <constraint firstItem="IZQ-ck-lMI" firstAttribute="leading" secondItem="1qT-Jc-Exz" secondAttribute="leading" constant="8" id="hdW-XB-aGs"/>
                    <constraint firstAttribute="bottom" secondItem="jmc-EK-muu" secondAttribute="bottom" id="t5u-4b-cSD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="SelectedLocationButton" destination="aRA-aa-3QH" id="zXL-2f-e1V"/>
            </connections>
            <point key="canvasLocation" x="-97.826086956521749" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play_circle" width="27" height="27"/>
    </resources>
</document>
