<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListingVCCell" rowHeight="107" id="M9d-gX-mio" customClass="MessageListingVCCell" customModule="SwimmingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9d-gX-mio" id="cMh-Qw-v6r">
                <rect key="frame" x="0.0" y="0.0" width="558" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loca" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-B3-1ob">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Nwk-UH-Kbw"/>
                            <constraint firstAttribute="width" constant="60" id="Uiu-dX-fxB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Coach 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ZB-ceN">
                        <rect key="frame" x="92" y="16" width="404.5" height="20"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How's it going ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-0b-cZ8">
                        <rect key="frame" x="92" y="44" width="458" height="43"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00p.m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELj-k0-v9N">
                        <rect key="frame" x="504.5" y="16" width="45.5" height="20"/>
                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ts-bf-6Or">
                        <rect key="frame" x="47" y="62" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22O-hg-T4U">
                                <rect key="frame" x="2" y="2" width="20" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="22O-hg-T4U" firstAttribute="leading" secondItem="1Ts-bf-6Or" secondAttribute="leading" constant="2" id="0d2-Nf-KeO"/>
                            <constraint firstAttribute="bottom" secondItem="22O-hg-T4U" secondAttribute="bottom" constant="2" id="1oi-QB-ZFh"/>
                            <constraint firstAttribute="height" constant="24" id="SHD-XP-4my"/>
                            <constraint firstItem="22O-hg-T4U" firstAttribute="centerX" secondItem="1Ts-bf-6Or" secondAttribute="centerX" id="Sa3-yc-JJ6"/>
                            <constraint firstItem="22O-hg-T4U" firstAttribute="top" secondItem="1Ts-bf-6Or" secondAttribute="top" constant="2" id="hYU-iw-FCP"/>
                            <constraint firstAttribute="width" constant="24" id="mkW-Ga-pjw"/>
                            <constraint firstItem="22O-hg-T4U" firstAttribute="centerY" secondItem="1Ts-bf-6Or" secondAttribute="centerY" id="ruS-n2-Dso"/>
                            <constraint firstAttribute="trailing" secondItem="22O-hg-T4U" secondAttribute="trailing" constant="2" id="tKs-LP-sv5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WS-1X-qvn">
                        <rect key="frame" x="92" y="6" width="458" height="91"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="8UW-0b-cZ8" firstAttribute="top" secondItem="ELj-k0-v9N" secondAttribute="bottom" constant="8" id="1q9-8A-QMw"/>
                    <constraint firstItem="8UW-0b-cZ8" firstAttribute="top" secondItem="tIg-ZB-ceN" secondAttribute="bottom" constant="8" id="3cy-ep-dsk"/>
                    <constraint firstItem="1Ts-bf-6Or" firstAttribute="top" secondItem="cMh-Qw-v6r" secondAttribute="top" constant="62" id="6HZ-bj-9EH"/>
                    <constraint firstItem="tIg-ZB-ceN" firstAttribute="leading" secondItem="V9g-B3-1ob" secondAttribute="trailing" constant="16" id="9d8-lY-g9E"/>
                    <constraint firstItem="8UW-0b-cZ8" firstAttribute="leading" secondItem="V9g-B3-1ob" secondAttribute="trailing" constant="16" id="CV4-h5-NLp"/>
                    <constraint firstItem="ELj-k0-v9N" firstAttribute="centerY" secondItem="tIg-ZB-ceN" secondAttribute="centerY" id="DtU-Bp-24G"/>
                    <constraint firstItem="tIg-ZB-ceN" firstAttribute="top" secondItem="V9g-B3-1ob" secondAttribute="top" id="N6d-j4-cUR"/>
                    <constraint firstAttribute="trailing" secondItem="8UW-0b-cZ8" secondAttribute="trailing" constant="8" id="RT2-0c-d6z"/>
                    <constraint firstItem="ELj-k0-v9N" firstAttribute="leading" secondItem="tIg-ZB-ceN" secondAttribute="trailing" constant="8" id="Tqh-Yq-eDN"/>
                    <constraint firstItem="V9g-B3-1ob" firstAttribute="top" secondItem="cMh-Qw-v6r" secondAttribute="top" constant="16" id="cnF-9R-MMA"/>
                    <constraint firstItem="V9g-B3-1ob" firstAttribute="leading" secondItem="cMh-Qw-v6r" secondAttribute="leading" constant="16" id="jQS-Fy-gqM"/>
                    <constraint firstItem="V9g-B3-1ob" firstAttribute="centerY" secondItem="cMh-Qw-v6r" secondAttribute="centerY" constant="-7.5" id="lMh-Tm-neB"/>
                    <constraint firstItem="1Ts-bf-6Or" firstAttribute="leading" secondItem="cMh-Qw-v6r" secondAttribute="leading" constant="47" id="leE-91-d40"/>
                    <constraint firstAttribute="trailing" secondItem="ELj-k0-v9N" secondAttribute="trailing" constant="8" id="mBq-lh-hjW"/>
                    <constraint firstAttribute="bottom" secondItem="V9g-B3-1ob" secondAttribute="bottom" constant="31" id="r3s-fW-0Rr"/>
                    <constraint firstItem="8UW-0b-cZ8" firstAttribute="bottom" secondItem="V9g-B3-1ob" secondAttribute="bottom" constant="11" id="vpd-4k-nTm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnMessage" destination="1WS-1X-qvn" id="CGI-lX-rf2"/>
                <outlet property="imgMessage" destination="V9g-B3-1ob" id="WYO-ws-s4y"/>
                <outlet property="lblCoach" destination="tIg-ZB-ceN" id="C76-27-tVx"/>
                <outlet property="lblMessage" destination="8UW-0b-cZ8" id="GJ3-br-53R"/>
                <outlet property="lblNotification" destination="22O-hg-T4U" id="x1E-pC-jhR"/>
                <outlet property="lblTime" destination="ELj-k0-v9N" id="cyw-fU-nHx"/>
                <outlet property="viewNotification" destination="1Ts-bf-6Or" id="LcS-Z1-avc"/>
            </connections>
            <point key="canvasLocation" x="75.362318840579718" y="56.584821428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loca" width="512" height="512"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
